DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS="your_database_password"
API_KEY=your_api_key_here
ALERT_EMAIL=your_alert_email@example.com
NOTIF_EMAIL_RECIPIENT=your_notification_email@example.com
MAIL_FROM="Your Name <your_email@example.com>"
LOG_FILE_PATH=cronlog.txt

# Seuils d'alerte
AQUA_LOW_LEVEL_THRESHOLD=7
TIDE_STDDEV_THRESHOLD=1

# Numéros GPIO (Raspberry Pi)
GPIO_POMPE_AQUA=16
GPIO_POMPE_TANK=18
GPIO_RESET_MODE=110

# Seuils de nettoyage (valeurs aberrantes)
CLEAN_MIN_TEMP_EAU=3
CLEAN_MAX_TEMP_EAU=50
CLEAN_MIN_TEMP_AIR=3
CLEAN_MIN_HUMIDITE=3
CLEAN_MIN_EAU_AQUARIUM=4
CLEAN_MAX_EAU_AQUARIUM=70
CLEAN_MIN_EAU_RESERVE=10
CLEAN_MAX_EAU_RESERVE=90
