DB_HOST=localhost
DB_NAME=oliviera_iot
DB_USER=oliviera_iot
DB_PASS="Iot#Olution1"

# Environment: prod or test
# prod: utilise ffp3Outputs (tables sans suffixe)
# test: utilise ffp3Outputs2 (tables avec suffixe 2)
ENV=prod

